query getSubscriptionPermissionsData($namespaceId: ID!) {
  subscription(namespaceId: $namespaceId) {
    canAddSeats
    canAddDuoProSeats
    canRenew
    communityPlan
  }
  userActionAccess(namespaceId: $namespaceId) {
    limitedAccessReason
  }
}
